# Tutoriales-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/calaverita/tech/tutoriales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/calaverita/tech/tutoriales/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/calaverita/tech/tutoriales/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
